# Redis Configuration
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DBNAME=
REDIS_HOST=

# MySQL Configuration
MYSQL_DBNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PORT=

# Session Configuration
IDLE_SESSION_TIMEOUT=
SESSION_TIMEOUT=
SESSION_SECRET_KEY=
SESSION_COOKIE_NAME=
SESSION_ID_SECRET_KEY=

# Application Configuration
PORT=

# Token Configuration
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

#Email Configuration
EMAIL_API_KEY=
EMAIL_SENDER=

#RESET BASE URL
RESET_BASE_URL=

# Secret
CRYPTO_JS_SECRET=
SESSION_DETECTED_BASE_URL=